<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后台管理系统-一级分类</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap-validator/css/bootstrapValidator.min.css"/>
    <link rel="stylesheet" href="assets/nprogress/nprogress.css"/>
    <!--<link rel="stylesheet" href="css/admin.css"/>-->
    <style>
        body{
            font-family: "Microsoft YaHei";
        }
        a:hover,a:active,a:focus{
            text-decoration: none;
        }
        /*login page*/
        .bg_login{
            background: #222d32;
        }
        .mt_150{
            margin-top: 150px;
        }
        .mr_50{
            margin-right: 50px;
        }
        .mb_15{
            margin-bottom: 15px;
        }
        /*main page*/
        .ad_aside{
            width: 180px;
            height: 100%;
            background: #222d32;
            position: absolute;
        }
        .ad_aside .brand{
            width: 100%;
            height: 50px;
            background: #367fa9;
        }
        .ad_aside .brand a{
            color: #fff;
            display: block;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .ad_aside .user{
            padding: 30px 20px;
        }
        .ad_aside .user img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            overflow: hidden;
        }
        .ad_aside .user span{
            color: #fff;
            font-size: 12px;
        }
        .ad_aside .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .ad_aside .menu ul li{
        }
        .ad_aside .menu ul li a{
            display: block;
            height: 40px;
            line-height: 40px;
            color: #aaa;
            border: 3px solid transparent;
            padding-left: 30px;
        }
        .ad_aside .menu ul li.now > a{
            border-left-color: #3c8dbc;
            background: #1d1f21;
            color: #fff;
        }
        .ad_aside .menu ul li .child a{
            height: 30px;
            line-height: 30px;
            padding-left: 50px;
            font-size: 12px;
        }
        .ad_aside .menu ul li .child a.now{
            color: #fff;
        }



        .ad_section{
            padding-left: 180px;
        }
        .ad_section.menu{
            padding-left: 0;
        }
        .ad_section .ad_nav{
            height: 50px;
            background: #3c8dbc;
            margin-bottom: 20px;
        }
        .ad_section .ad_nav a{
            font-size: 16px;
            color: #fff;
            margin-top: 14px;
        }
        .ad_section .ad_nav a:first-child{
            margin-left: 15px;
            float: left;
        }
        .ad_section .ad_nav a:last-child{
            margin-right: 15px;
            float: right;
        }

        .ad_content{
            margin-top: 20px;
        }
        .ad_content .picTable{
            float: left;
            width: 45%;
            height: 400px;
        }
        .ad_content .picTable:first-child{
            margin-right: 10%;
        }

        .table th,.table td{
            text-align: center;
        }
        .page{
            text-align: right;
        }
        .page .pagination{
            margin-top: 0;
        }
    </style>
</head>
<body>
<!--侧边栏-->
<aside class="ad_aside">
    <!--商标-->
    <div class="brand"><a href="index.html">ITCAST</a></div>
    <!--用户-->
    <div class="user">
        <img src="images/default.png" alt=""/>
        <span>超级管理员</span>
    </div>
    <!--菜单-->
    <div class="menu">
        <ul>
            <li><a href="userManage.html"><span class="glyphicon glyphicon-user"></span> 用户管理</a></li>
            <li class="now">
                <a href="javascript:;"><span class="glyphicon glyphicon-list"></span> 分类管理</a>
                <div class="child">
                    <a class="now" href="categoryFirst.html">一级分类</a>
                    <a href="categorySecond.html">二级分类</a>
                </div>
            </li>
            <li><a href="productManage.html"><span class="glyphicon glyphicon-tags"></span> 商品管理</a></li>
        </ul>
    </div>
</aside>
<!--内容-->
<section class="ad_section">
    <!--顶部导航-->
    <nav class="ad_nav">
        <a data-menu href="javascript:;"><span class="glyphicon glyphicon-align-justify"></span></a>
        <a data-logout href="javascript:;"><span class="glyphicon glyphicon-log-out"></span></a>
    </nav>
    <div class="container-fluid">
        <!--路径导航-->
        <ol class="breadcrumb">
            <li><a href="#">管理系统</a></li>
            <li class="active">分类管理</li>
            <li class="active">一级分类</li>
        </ol>
        <div class="ad_content">
            <button id="addBtn" class="btn btn-default mb_15">添加分类</button>
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th class="col-xs-1">序号</th>
                    <th class="col-xs-4">用户名</th>
                    <th class="col-xs-4">手机号</th>
                    <th class="col-xs-2">状态</th>
                    <th class="col-xs-1">操作</th>
                </tr>
                </thead>
                <tbody>
                <!--TODO-->
                </tbody>
            </table>
            <div class="page">
                <ul class="pagination"></ul>
            </div>
        </div>
    </div>
</section>
<!--模态框-->
<div class="modal fade" id="addModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">添加分类</h4>
            </div>
            <div class="modal-body">
                <form action="#" id="form">
                    <div class="form-group">
                        <input name="categoryName" type="text" class="form-control" placeholder="请输入一级分类名称">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="submit" class="btn btn-primary" form="form">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="phone">
    <% for(var i = 0 ; i < rows.length ; i ++){ %>
    <tr>
        <td><%=(page-1)*size+i+1%></td>
        <td><%=rows[i].username%></td>
        <td><%=%></td>
        <td><%=rows[i].username%></td>
        <td><%=rows[i].username%></td>
    </tr>
    <% } %>
</script>
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="assets/nprogress/nprogress.js"></script>
<script src="assets/artTemplate/template-native.js"></script>
<script src="assets/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<script src="js/admin.js"></script>
<script src="js/user.js"></script>
</body>
</html>